## shared, public env variables

SUB_MODEL='{"v1": "json-1", "v2": "json-2"}'
SUB_MODEL__V2=nested-2
SUB_MODEL__V3=3
SUB_MODEL__DEEP__V4=v4

## Model tokens,
# OPENAI_API_KEY=
# ANTHROPIC_API_KEY=
# GOOGLE_API_KEY=

# 
LLM_CONFIG__MODEL='models/gemini-1.5-flash'
LLM_CONFIG__PROVIDER=google

